# android-site-zip

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/keystore/: keystore.jks
app/properties/: BIKE_DOT.json  DEV.json  SPARK.json  bikedot.json  dev.json
app/src/DEV/res/mipmap/: ic_launcher.xml
app/src/androidTest/java/kr/co/honga/sitezip/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/co/hongstudio/sitezip/: ExampleInstrumentedTest.kt
app/src/bikedot/res/drawable/: splash.xml
app/src/bikedot/res/values/: ic_launcher_background.xml  string.xml
app/src/bikedot/res/values-en/: strings.xml
app/src/dev/res/drawable/: ic_launcher_foreground.xml  splash.xml
app/src/dev/res/values/: string.xml
app/src/dev/res/values-en/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/honga/sitezip/: App.kt
app/src/main/java/kr/co/honga/sitezip/admob/: AdMobManager.kt
app/src/main/java/kr/co/honga/sitezip/base/activity/: BaseActivity.kt
app/src/main/java/kr/co/honga/sitezip/base/adapter/: BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt  DiffCallBack.kt  ViewHolder.kt
app/src/main/java/kr/co/honga/sitezip/base/fragment/: BaseFragment.kt
app/src/main/java/kr/co/honga/sitezip/base/livedata/: Event.kt
app/src/main/java/kr/co/honga/sitezip/base/model/: Model.kt
app/src/main/java/kr/co/honga/sitezip/base/viewmodel/: BaseViewModel.kt
app/src/main/java/kr/co/honga/sitezip/billing/: BillingManager.kt
app/src/main/java/kr/co/honga/sitezip/binding/: ImageBindingAdapter.kt  RecyclerViewBindingAdapter.kt
app/src/main/java/kr/co/honga/sitezip/data/: BuildProperty.kt  BuildType.kt  Metadata.kt
app/src/main/java/kr/co/honga/sitezip/di/: AdMobModule.kt  AppModule.kt  DataBaseModule.kt  FirebaseModule.kt  FragmentModule.kt  MoshiModule.kt  PreferenceModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/kr/co/honga/sitezip/firebase/: FireBaseDatabaseUtil.kt  FireBaseStorageUtil.kt
app/src/main/java/kr/co/honga/sitezip/glide/: MyGlideApp.kt
app/src/main/java/kr/co/honga/sitezip/repositories/daos/: SiteDao.kt
app/src/main/java/kr/co/honga/sitezip/repositories/databases/: SiteZipDatabase.kt
app/src/main/java/kr/co/honga/sitezip/repositories/repository/: SiteRepository.kt  SiteRepositoryImpl.kt
app/src/main/java/kr/co/honga/sitezip/ui/progress/: ProgressDialog.kt
app/src/main/java/kr/co/honga/sitezip/ui/screen/: MainActivity.kt  MainViewModel.kt  OuterActivities.kt  SiteTypeFragment.kt  SiteTypesAdapter.kt  SiteTypesViewModel.kt  SiteViewHolder.kt  SiteZipFragment.kt  SiteZipViewModel.kt  SiteZipsAdapter.kt  SitesAdapter.kt
app/src/main/java/kr/co/honga/sitezip/util/: ActivityUtil.kt  ClipboardUtil.kt  DatabaseDebugUtil.kt  DirectoryManager.kt  DirectoryManagerImpl.kt  FileUtil.kt  KeyboardUtil.kt  LogUtil.kt  ResourceProvider.kt  UrlParserUtil.kt  ValidatorUtil.kt
app/src/main/java/kr/co/honga/sitezip/util/extension/: DateExt.kt  FormatExt.kt  LifecycleOwnerExt.kt  LiveDataExt.kt  MoshiExt.kt  PreferenceExt.kt  RxExt.kt  ThreadExt.kt
app/src/main/java/kr/co/hongstudio/sitezip/: App.kt
app/src/main/java/kr/co/hongstudio/sitezip/admob/: AdMobManager.kt
app/src/main/java/kr/co/hongstudio/sitezip/base/activity/: BaseActivity.kt
app/src/main/java/kr/co/hongstudio/sitezip/base/adapter/: BaseRecyclerViewAdapter.kt  DiffCallBack.kt  (+2 more)
app/src/main/java/kr/co/hongstudio/sitezip/billing/: BillingManager.kt
app/src/main/java/kr/co/hongstudio/sitezip/binding/: ImageBindingAdapter.kt  RecyclerViewBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/kr/co/hongstudio/sitezip/data/: BuildProperty.kt  BuildType.kt  Metadata.kt
app/src/main/java/kr/co/hongstudio/sitezip/di/: AdMobModule.kt  ApiModule.kt  AppModule.kt  BillingModule.kt  DataBaseModule.kt  FirebaseModule.kt  FragmentModule.kt  GooglePlayModule.kt  MoshiModule.kt  NetworkModule.kt  ObserverModule.kt  PreferenceModule.kt  UseCaseModule.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/kr/co/hongstudio/sitezip/domain/: GetPlacesUseCase.kt  UseCase.kt  UseCaseResponse.kt
app/src/main/java/kr/co/hongstudio/sitezip/firebase/: FireBaseDatabaseManager.kt  FireBaseDatabaseUtil.kt  FireBaseStorageUtil.kt
app/src/main/java/kr/co/hongstudio/sitezip/glide/: MyGlideApp.kt
app/src/main/java/kr/co/hongstudio/sitezip/googleplay/: InAppReviewManager.kt
app/src/main/java/kr/co/hongstudio/sitezip/observer/: NetworkObserver.kt
app/src/main/java/kr/co/hongstudio/sitezip/util/: ActivityUtil.kt  CipherUtil.kt  ClipboardUtil.kt  DatabaseDebugUtil.kt  DirectoryManagerImpl.kt  DisplayUtil.kt  FileUtil.kt  KeyboardUtil.kt  LocationUtil.kt  LogUtil.kt  PermissionUtil.kt  ResourceProvider.kt  UrlParserUtil.kt  ValidatorUtil.kt
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/color/: bottom_nav_color.xml  tab_color_selector.xml
app/src/main/res/drawable/: btn_ripper.xml  ic_background.xml  ic_baseline_delete_forever_24.xml  ic_baseline_favorite_24.xml  ic_baseline_file_copy_24.xml  ic_baseline_link_24.xml  ic_baseline_money_24.xml  ic_baseline_open_in_new_24.xml  ic_baseline_place_24.xml  ic_baseline_place_64.xml  ic_baseline_share_24.xml  ic_baseline_star_24.xml  ic_baseline_supervisor_account_24.xml  ic_baseline_wifi_off_24.xml  ic_launcher_foreground.xml  shape_circle.xml  splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_appirater.xml  dialog_progress.xml  fragment_place_list.xml  fragment_place_zip.xml  fragment_setting.xml  fragment_site_zip.xml  fragment_sites.xml  item_place.xml  item_site.xml
app/src/main/res/menu/: item_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/kr/co/honga/sitezip/: ExampleUnitTest.kt
app/src/test/java/kr/co/hongstudio/sitezip/: ExampleUnitTest.kt
(+65 files in other folders)
