// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from :'dependencies.gradle'

buildscript {
    ext.gradle_version = '4.0.1'
    ext.kotlin_version = '1.3.72'
    ext.crashlytics_version = '2.0.0'
    ext.google_service_version = '4.3.3'
    ext.performance_monitoring_version = '1.3.1'
    ext.koin_version = '2.1.6'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.firebase:perf-plugin:$performance_monitoring_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'koin'
