<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kr.co.hongstudio.sitezip.ui.screen.MainViewModel" />


        <variable
            name="fragmentManager"
            type="androidx.fragment.app.FragmentManager" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/layout_contents"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_eeeeee"
            android:theme="@style/AppTheme.NoActionBar"
            android:visibility="@{viewModel.isEnableContents() == true ? View.VISIBLE : View.GONE}"
            app:initVisibility="@{View.VISIBLE}"
            tools:visibility="visible">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@color/colorPrimary"
                    app:layout_scrollFlags="scroll|snap|enterAlways">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.5">

                        <View
                            android:id="@+id/v_top"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@color/colorPrimary"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_app_bar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:visibility="@{viewModel.searchVisibility == true ? View.INVISIBLE : View.VISIBLE}"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="visible">

                            <ImageView
                                android:id="@+id/iv_logo"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                android:contentDescription="@string/content_description"
                                android:src="@mipmap/ic_launcher"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_app_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/app_name"
                                android:textColor="@color/color_ffffff"
                                android:textSize="20sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/iv_logo"
                                app:layout_constraintTop_toTopOf="parent" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorPrimaryDark"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <ImageButton
                                android:id="@+id/btn_search"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="110dp"
                                android:background="@drawable/ic_baseline_search_24"
                                android:backgroundTint="@color/color_ffffff"
                                android:contentDescription="@string/content_description"
                                android:onClick="@{() -> viewModel.setSearchVisibility(true)}"
                                android:visibility="@{viewModel.isSearchButtonVisible() == true ? View.VISIBLE : View.GONE}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/btn_favorites_on"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="65dp"
                                android:background="@drawable/ic_baseline_star_24"
                                android:backgroundTint="@color/color_ffc107"
                                android:contentDescription="@string/content_description"
                                android:onClick="@{() -> viewModel.setFavoriteMode(false)}"
                                android:visibility="@{viewModel.isFavoriteButtonVisible() == true &amp;&amp; viewModel.isFavoriteMode() == true ? View.VISIBLE : View.GONE}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:visibility="visible" />

                            <ImageButton
                                android:id="@+id/btn_favorites_off"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="65dp"
                                android:background="@drawable/ic_baseline_star_24"
                                android:backgroundTint="@color/color_ffffff"
                                android:contentDescription="@string/content_description"
                                android:onClick="@{() -> viewModel.setFavoriteMode(true)}"
                                android:visibility="@{viewModel.isFavoriteButtonVisible() == true &amp;&amp; viewModel.isFavoriteMode() == false ? View.VISIBLE : View.GONE}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:visibility="gone" />

                            <ImageButton
                                android:id="@+id/btn_more_on"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/ic_baseline_payment_24"
                                android:backgroundTint="@color/color_ffc107"
                                android:contentDescription="@string/content_description"
                                android:onClick="@{() -> viewModel.setShowMoreMenu(false)}"
                                android:visibility="@{viewModel.isShowMoreMenu() == true ? View.VISIBLE : View.GONE}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:visibility="visible" />

                            <ImageButton
                                android:id="@+id/btn_more_off"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/ic_baseline_payment_24"
                                android:backgroundTint="@color/color_ffffff"
                                android:contentDescription="@string/content_description"
                                android:onClick="@{() -> viewModel.setShowMoreMenu(true)}"
                                android:visibility="@{viewModel.isShowMoreMenu() == true ? View.GONE : View.VISIBLE}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:visibility="gone" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_search"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:visibility="@{viewModel.searchVisibility == true ? View.VISIBLE : View.INVISIBLE}"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:visibility="invisible">

                            <ImageButton
                                android:id="@+id/btn_close"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:background="@drawable/ic_arrow_back"
                                android:contentDescription="@string/content_description"
                                android:onClick="@{() -> viewModel.setSearchVisibility(false)}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <EditText
                                android:id="@+id/et_search_text"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="50dp"
                                android:autofillHints="@string/search_hint"
                                android:background="@null"
                                android:hint="@string/search_hint"
                                android:inputType="text"
                                android:maxLines="1"
                                android:paddingHorizontal="5dp"
                                android:text="@={viewModel.searchText}"
                                android:textColor="@color/color_ffffff"
                                android:textColorHint="@color/color_eeeeee"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/btn_close"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/iv_play_voice_search"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/ic_baseline_mic_24"
                                android:contentDescription="@string/content_description"
                                android:onClick="@{() -> viewModel.playVoiceSearch()}"
                                android:visibility="@{viewModel.isSearchTextChanged() == true ? View.GONE : View.VISIBLE}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/btn_clear"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="20dp"
                                android:background="@drawable/ic_baseline_clear_24"
                                android:contentDescription="@string/content_description"
                                android:onClick="@{() -> viewModel.setSearchText(``)}"
                                android:visibility="@{viewModel.isSearchTextChanged() == true ? View.VISIBLE : View.GONE}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:visibility="gone" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorPrimaryDark"
                                app:layout_constraintBottom_toBottomOf="parent" />


                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/layout_more_menu"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:background="@color/colorPrimary"
                            android:visibility="@{viewModel.isShowMoreMenu() == true ? View.VISIBLE : View.GONE}"
                            app:layout_constraintTop_toBottomOf="@+id/layout_app_bar"
                            tools:visibility="visible">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/colorPrimaryDark"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentBottom="true">

                                <Button
                                    android:id="@+id/btn_remove_admob"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="?attr/selectableItemBackground"
                                    android:drawableTop="@drawable/ic_baseline_delete_forever_24"
                                    android:drawablePadding="5dp"
                                    android:maxLines="1"
                                    android:onClick="@{() -> viewModel.billingRemoveAds()}"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:singleLine="true"
                                    android:text="@string/remove_admob"
                                    android:textColor="@color/color_ffffff"
                                    android:textSize="12sp"
                                    android:visibility="@{viewModel.isUseAdmob() == true ? View.VISIBLE : View.GONE}"
                                    tools:ignore="ButtonStyle" />

                                <Button
                                    android:id="@+id/btn_developer_sponsor"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:background="?attr/selectableItemBackground"
                                    android:drawableTop="@drawable/ic_baseline_supervisor_account_24"
                                    android:drawablePadding="5dp"
                                    android:maxLines="1"
                                    android:onClick="@{() -> viewModel.billingSponsor()}"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:singleLine="true"
                                    android:text="@string/developer_sponsor"
                                    android:textColor="@color/color_ffffff"
                                    android:textSize="12sp"
                                    tools:ignore="ButtonStyle" />
                            </LinearLayout>


                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <kr.co.hongstudio.sitezip.ui.tablayout.CustomTabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:visibility="@{viewModel.zips.size() > 0 == true ? View.VISIBLE : View.GONE}"
                    ads:tabMode="scrollable"
                    app:layout_constraintTop_toBottomOf="@id/layout_more_menu"
                    app:tabIconTint="@color/tab_color_selector"
                    app:tabIndicatorColor="@color/color_ffc107"
                    app:tabSelectedTextColor="@color/color_ffc107"
                    app:tabTextAppearance="@style/tab_text"
                    app:tabTextColor="@color/color_ffffff" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_network_disconnect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:visibility="@{viewModel.isShowNetworkErrorLayout() == true ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/iv_wifi_error_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:contentDescription="@string/content_description"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_wifi_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:contentDescription="@string/content_description"
                android:src="@drawable/ic_baseline_wifi_off_24"
                ads:layout_constraintTop_toBottomOf="@id/iv_wifi_error_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_network_disconnect_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/network_disconnect_message"
                android:textColor="@color/color_ffffff"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@id/iv_wifi_off" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.gms.ads.AdView
            android:id="@+id/ad_view_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.isShowBannerAdmob() == true ? View.VISIBLE : View.GONE}"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="@string/google_admob_banner_id"
            tools:visibility="visible" />

    </LinearLayout>
</layout>