<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="kr.co.hongstudio.sitezip.ui.screen.place.PlaceListViewModel" />

        <variable
            name="mainViewModel"
            type="kr.co.hongstudio.sitezip.ui.screen.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@{viewModel.location.toString()}"
            tools:text="테스트" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>