<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="kr.co.hongstudio.sitezip.ui.screen.site.SiteZipViewModel" />

        <variable
            name="mainViewModel"
            type="kr.co.hongstudio.sitezip.ui.screen.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:descendantFocusability="blocksDescendants"
            android:paddingBottom="5dp"
            android:scrollbars="vertical"
            android:visibility="@{viewModel.isComingSoon() == true ? View.GONE : View.VISIBLE}"
            app:items="@{viewModel.searchSiteZip.siteList}" />

        <TextView
            android:id="@+id/tv_not_found_site"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="@{viewModel.isFavoriteMode() == true ? @string/not_found_favorite_site_message : @string/not_found_site_message}"
            android:visibility="@{viewModel.isShowNotFoundSite() == true &amp;&amp;viewModel.isComingSoon() == true  ? View.VISIBLE : View.GONE}"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/tv_state_ready"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/coming_soon_message"
            android:visibility="@{viewModel.isComingSoon() == true ? View.VISIBLE : View.GONE}"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>