<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kr.co.hongstudio.sitezip.ui.screen.SiteViewHolder.ViewModel" />

        <variable
            name="viewHolder"
            type="kr.co.hongstudio.sitezip.ui.screen.SiteViewHolder" />

        <import type="android.view.View" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:cardBackgroundColor="@color/color_ffffff"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:minHeight="120dp">

            <FrameLayout
                android:id="@+id/iv_favorite_off"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:onClick="@{() -> viewModel.chooseFavorite(viewHolder.item)}"
                android:padding="10dp"
                android:visibility="@{viewHolder.item.favorite == true ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@id/v_bottom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="invisible">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/ic_baseline_star_24"
                    app:tint="@color/color_353535"
                    app:tintMode="src_in" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/ic_baseline_star_24"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:onClick="@{() -> viewModel.releaseFavorite(viewHolder.item)}"
                android:padding="10dp"
                android:visibility="@{viewHolder.item.favorite == true ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toTopOf="@id/v_bottom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/iv_favorite_on"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/content_description"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_baseline_star_24"
                    app:tint="@color/color_ffc107"
                    app:tintMode="src_in" />
            </FrameLayout>

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="60dp"
                android:background="@drawable/ic_background"
                android:contentDescription="@string/content_description"
                app:layout_constraintBottom_toTopOf="@id/v_bottom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{viewHolder.imageUrl}" />

            <TextView
                android:id="@+id/tv_site_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{viewHolder.item.title}"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/btn_open_link"
                app:layout_constraintStart_toEndOf="@+id/iv_icon"
                app:layout_constraintTop_toTopOf="@+id/iv_icon"
                tools:text="Site Name" />

            <TextView
                android:id="@+id/tv_site_shortInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{viewHolder.item.description}"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/btn_open_link"
                app:layout_constraintStart_toEndOf="@+id/iv_icon"
                app:layout_constraintTop_toBottomOf="@+id/tv_site_name"
                tools:text="Site Name" />

            <Button
                android:id="@+id/btn_open_link"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/ic_baseline_open_in_new_24"
                android:onClick="@{() -> viewModel.intentUrl(viewHolder.item.url)}"
                app:layout_constraintBottom_toTopOf="@id/v_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/v_bottom"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/color_eeeeee"
                android:backgroundTint="@color/color_eeeeee"
                app:layout_constraintBottom_toBottomOf="parent" />

            <ImageView
                android:id="@+id/iv_link_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/ic_baseline_link_24"
                android:contentDescription="@string/content_description"
                app:layout_constraintBottom_toBottomOf="@id/v_bottom"
                app:layout_constraintStart_toStartOf="@id/v_bottom"
                app:layout_constraintTop_toTopOf="@id/v_bottom" />

            <TextView
                android:id="@+id/tv_site_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{viewHolder.item.url}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/v_bottom"
                app:layout_constraintEnd_toStartOf="@id/btn_link_share"
                app:layout_constraintStart_toEndOf="@+id/iv_link_icon"
                app:layout_constraintTop_toTopOf="@id/v_bottom"
                tools:text="Site Link" />

            <Button
                android:id="@+id/btn_link_share"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/ic_baseline_share_24"
                android:onClick="@{() -> viewModel.shareLink(viewHolder.item.url)}"
                app:layout_constraintBottom_toBottomOf="@id/v_bottom"
                app:layout_constraintEnd_toStartOf="@id/btn_link_copy"
                app:layout_constraintTop_toTopOf="@id/v_bottom" />

            <Button
                android:id="@+id/btn_link_copy"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/ic_baseline_file_copy_24"
                android:onClick="@{() -> viewModel.copyLink(viewHolder.item.title, viewHolder.item.url)}"
                app:layout_constraintBottom_toBottomOf="@id/v_bottom"
                app:layout_constraintEnd_toEndOf="@id/v_bottom"
                app:layout_constraintTop_toTopOf="@id/v_bottom" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>