<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kr.co.hongstudio.sitezip.ui.screen.site.SiteViewHolder.ViewModel" />

        <variable
            name="viewHolder"
            type="kr.co.hongstudio.sitezip.ui.screen.site.SiteViewHolder" />

        <import type="android.view.View" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:cardBackgroundColor="@color/color_ffffff"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false">

            <TextView
                android:id="@+id/tv_place_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{viewHolder.item.title}"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="50dp"
                tools:text="Place Name" />

            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{viewHolder.item.description}"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/tv_place_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_place_name"
                tools:text="02-xxxx-xxxx" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{viewHolder.item.description}"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/tv_phone"
                app:layout_constraintTop_toBottomOf="@+id/tv_place_name"
                tools:text="address" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</layout>